-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jan 15, 2020 at 12:41 PM
-- Server version: 5.7.28-0ubuntu0.16.04.2
-- PHP Version: 7.0.33-8+ubuntu16.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `munka`
--

-- --------------------------------------------------------

--
-- Table structure for table `chat`
--

CREATE TABLE `chat` (
  `id` int(11) NOT NULL,
  `room_id` varchar(11) NOT NULL,
  `job_id` varchar(11) NOT NULL,
  `sender_id` varchar(11) NOT NULL,
  `sender_id_delete` int(11) NOT NULL DEFAULT '0',
  `receiver_id` varchar(11) NOT NULL,
  `receiver_id_delete` int(11) NOT NULL DEFAULT '0',
  `message` text NOT NULL,
  `type` enum('Image','Video','Document','Text') NOT NULL DEFAULT 'Text',
  `file_format` varchar(10) NOT NULL DEFAULT '0',
  `original_file_name` varchar(255) NOT NULL DEFAULT '0',
  `is_read` int(11) NOT NULL DEFAULT '0' COMMENT '0 for read 1 for unread',
  `created` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `chat`
--

INSERT INTO `chat` (`id`, `room_id`, `job_id`, `sender_id`, `sender_id_delete`, `receiver_id`, `receiver_id_delete`, `message`, `type`, `file_format`, `original_file_name`, `is_read`, `created`) VALUES
(1, '1', '81', '121', 0, '122', 1, 'Hi', 'Text', '', '', 1, '2019-12-11 16:38:54'),
(2, '1', '81', '122', 1, '121', 1, 'Hello', 'Text', '', '', 1, '2019-12-11 16:40:15'),
(3, '1', '81', '121', 0, '122', 1, 'chat_file/message-1576062627142.pdf', 'Document', 'pdf', 'pdf-test.pdf', 1, '0000-00-00 00:00:00'),
(4, '1', '81', '121', 0, '122', 1, 'chat_file/message-1576062690446.pdf', 'Document', 'pdf', 'pdf-test.pdf', 1, '0000-00-00 00:00:00'),
(5, '1', '81', '121', 0, '122', 1, 'chat_file/message-1576062751481.pdf', 'Document', 'pdf', 'pdf-test.pdf', 1, '0000-00-00 00:00:00'),
(6, '1', '81', '121', 0, '122', 1, 'chat_file/message-1576062876529.pdf', 'Document', 'pdf', 'pdf-test.pdf', 1, '0000-00-00 00:00:00'),
(7, '1', '81', '121', 0, '122', 1, '1', 'Text', '', '', 1, '2019-12-11 16:44:59'),
(8, '1', '81', '121', 0, '122', 1, '2', 'Text', '', '', 1, '2019-12-11 16:45:22'),
(9, '1', '81', '121', 0, '122', 1, 'chat_file/message-1576062932985.pdf', 'Document', 'pdf', 'pdf-test.pdf', 1, '0000-00-00 00:00:00'),
(10, '1', '81', '121', 0, '122', 1, '3', 'Text', '', '', 1, '2019-12-11 16:50:39'),
(11, '1', '81', '121', 0, '122', 1, 'chat_file/message-1576063250452.pdf', 'Document', 'pdf', 'pdf-test.pdf', 1, '0000-00-00 00:00:00'),
(12, '1', '81', '121', 0, '122', 1, 'chat_file/message-1576063471857.pdf', 'Document', 'pdf', 'pdf-test.pdf', 1, '0000-00-00 00:00:00'),
(13, '1', '81', '121', 0, '122', 1, 'chat_file/message-1576063511677.pdf', 'Document', 'pdf', 'pdf-test.pdf', 1, '0000-00-00 00:00:00'),
(14, '1', '81', '121', 0, '122', 1, 'chat_file/message-1576063704077.pdf', 'Document', 'pdf', 'pdf-test.pdf', 1, '0000-00-00 00:00:00'),
(15, '1', '81', '121', 0, '122', 1, 'chat_file/message-1576063734204.pdf', 'Document', 'pdf', 'pdf-test.pdf', 1, '0000-00-00 00:00:00'),
(16, '1', '81', '121', 0, '122', 1, 'Ji', 'Text', '', '', 1, '2019-12-11 16:59:12'),
(17, '1', '81', '121', 0, '122', 1, 'chat_file/message-1576063984080.pdf', 'Document', 'pdf', 'pdf-test.pdf', 1, '0000-00-00 00:00:00'),
(18, '1', '81', '121', 0, '122', 1, 'Hello', 'Text', '', '', 1, '2019-12-12 11:15:46'),
(19, '1', '81', '121', 0, '122', 1, 'Hi', 'Text', '', '', 1, '2019-12-12 11:15:55'),
(20, '1', '81', '121', 0, '122', 1, 'Asd', 'Text', '', '', 1, '2019-12-12 11:16:00'),
(21, '1', '81', '122', 1, '121', 1, 'Ji', 'Text', '', '', 1, '2019-12-12 11:17:34'),
(22, '1', '81', '122', 1, '121', 1, 'Ok', 'Text', '', '', 1, '2019-12-12 11:17:39'),
(23, '1', '81', '121', 0, '122', 1, 'Hve u chk', 'Text', '', '', 1, '2019-12-12 11:18:01'),
(24, '1', '81', '121', 0, '122', 1, 'H', 'Text', '', '', 1, '2019-12-12 11:22:17'),
(25, '1', '81', '121', 0, '122', 1, 'chat_file/message-1576134049827.jpg', 'Image', 'jpg', '1576134049070.jpg', 1, '2019-12-12 12:30:49'),
(26, '1', '81', '121', 0, '122', 1, 'Sbhs', 'Text', '', '', 1, '2019-12-12 12:42:56'),
(27, '1', '81', '121', 0, '122', 1, 'Jdhd', 'Text', '', '', 1, '2019-12-12 12:42:59'),
(28, '1', '81', '121', 0, '122', 1, 'Jxhfjkg', 'Text', '', '', 1, '2019-12-12 12:43:02'),
(29, '2', '46', '121', 0, '122', 1, 'Hi', 'Text', '', '', 0, '2019-12-12 12:44:44'),
(30, '2', '46', '121', 0, '122', 1, 'chat_file/message-1576134900871.jpg', 'Image', 'jpg', '1576134900137.jpg', 0, '2019-12-12 12:45:00'),
(31, '1', '81', '122', 1, '121', 1, 'Hi', 'Text', '', '', 1, '2019-12-12 12:46:05'),
(32, '2', '46', '121', 0, '122', 1, 'Hello', 'Text', '', '', 0, '2019-12-12 13:22:32'),
(33, '2', '46', '121', 0, '122', 1, 'Ji', 'Text', '', '', 0, '2019-12-12 13:22:37'),
(34, '2', '46', '121', 0, '122', 1, 'Hhgf', 'Text', '', '', 0, '2019-12-12 13:22:39'),
(35, '5', '0', '1', 0, '2', 0, 'Hii', 'Text', '', '', 1, '2019-12-12 13:31:53'),
(36, '5', '0', '1', 0, '2', 0, 'Hello', 'Text', '', '', 1, '2019-12-12 13:31:57'),
(37, '5', '0', '2', 0, '1', 0, 'Hii', 'Text', '', '', 1, '2019-12-12 13:35:15'),
(38, '5', '0', '2', 0, '1', 0, 'Hi', 'Text', '', '', 1, '2019-12-12 13:35:21'),
(39, '5', '0', '1', 0, '2', 0, 'Hello', 'Text', '', '', 1, '2019-12-12 13:35:27'),
(40, '5', '0', '1', 0, '2', 0, 'Hii', 'Text', '', '', 1, '2019-12-12 13:42:30'),
(41, '5', '0', '2', 0, '1', 0, 'Hello', 'Text', '', '', 1, '2019-12-12 13:42:34'),
(42, '5', '0', '2', 0, '1', 0, 'Hii', 'Text', '', '', 1, '2019-12-12 13:44:50'),
(43, '5', '0', '1', 0, '2', 0, 'How’s You?', 'Text', '', '', 1, '2019-12-12 13:44:54'),
(44, '5', '0', '1', 0, '2', 0, 'How’s You?', 'Text', '', '', 1, '2019-12-12 13:45:05'),
(45, '6', '0', '107', 1, '108', 0, 'Hii', 'Text', '', '', 1, '2019-12-12 14:45:04'),
(46, '6', '0', '108', 0, '107', 1, 'Hello', 'Text', '', '', 1, '2019-12-12 14:45:08'),
(47, '6', '0', '107', 1, '108', 0, 'All Good?', 'Text', '', '', 1, '2019-12-12 14:45:14'),
(48, '6', '0', '108', 0, '107', 1, 'Yes', 'Text', '', '', 1, '2019-12-12 14:45:22'),
(49, '6', '0', '107', 1, '108', 0, 'Yes', 'Text', '', '', 1, '2019-12-12 14:45:23'),
(50, '10', '81', '122', 1, '122', 1, 'Hhii', 'Text', '', '', 1, '2019-12-12 18:59:49'),
(51, '2', '46', '122', 1, '121', 0, 'Hi', 'Text', '', '', 0, '2019-12-13 11:19:53'),
(52, '2', '46', '122', 1, '121', 0, 'Gi', 'Text', '', '', 0, '2019-12-13 11:20:04'),
(53, '2', '46', '122', 1, '121', 0, 'Dfg', 'Text', '', '', 0, '2019-12-13 11:20:27'),
(54, '2', '46', '122', 1, '121', 0, 'Rghhfdfh', 'Text', '', '', 0, '2019-12-13 11:20:33'),
(55, '2', '46', '122', 1, '121', 0, 'Vgddss', 'Text', '', '', 0, '2019-12-13 11:20:44'),
(56, '2', '46', '122', 1, '121', 0, 'Fff', 'Text', '', '', 0, '2019-12-13 11:21:02'),
(57, '2', '46', '122', 1, '121', 0, 'Ghjj', 'Text', '', '', 0, '2019-12-13 11:21:24'),
(58, '1', '81', '121', 0, '122', 0, 'chat_file/message-1576217226468.doc', 'Document', 'doc', 'jabalpur.doc', 1, '2019-12-13 11:37:06'),
(59, '1', '81', '121', 0, '122', 0, 'Hii', 'Text', '', '', 1, '2019-12-13 12:02:03'),
(60, '6', '0', '107', 1, '108', 0, 'dsfdsfdsf', 'Text', '', '', 1, '2019-12-13 12:19:38'),
(61, '19', '0', '107', 1, '110', 0, 'dsdfsdf', 'Text', '', '', 1, '2019-12-13 12:20:08'),
(62, '19', '0', '107', 1, '110', 0, 'sadsad', 'Text', '', '', 1, '2019-12-13 12:20:20'),
(63, '20', '0', '107', 1, '15', 0, 'sadasdsad', 'Text', '', '', 1, '2019-12-13 12:20:33'),
(64, '21', '0', '107', 0, '88', 0, 'asdsad', 'Text', '', '', 0, '2019-12-13 12:20:42'),
(65, '22', '0', '107', 0, '150', 0, 'fdgfdg', 'Text', '', '', 1, '2019-12-13 12:20:55'),
(66, '23', '0', '107', 1, '45', 0, 'dfgdfg', 'Text', '', '', 1, '2019-12-13 12:21:03'),
(67, '2', '46', '121', 0, '122', 1, 'Hi', 'Text', '', '', 0, '2019-12-13 12:21:10'),
(68, '24', '0', '107', 1, '85', 0, 'dsfdsf', 'Text', '', '', 1, '2019-12-13 12:21:11'),
(69, '27', '0', '107', 0, '10', 0, '123456', 'Text', '', '', 1, '2019-12-13 12:38:22'),
(70, '27', '0', '107', 0, '10', 0, 'dfgdfg', 'Text', '', '', 1, '2019-12-13 12:38:39'),
(71, '27', '0', '107', 0, '10', 0, 'dfdsf', 'Text', '', '', 1, '2019-12-13 12:40:25'),
(72, '27', '0', '107', 0, '10', 0, 'dsf', 'Text', '', '', 1, '2019-12-13 12:40:30'),
(73, '27', '0', '107', 0, '10', 0, 'sdfds', 'Text', '', '', 1, '2019-12-13 12:40:33'),
(74, '5', '0', '1', 0, '2', 0, 'dsfds', 'Text', '', '', 1, '2019-12-13 12:40:49'),
(75, '28', '0', '107', 0, '89844', 0, 'dsfds', 'Text', '', '', 1, '2019-12-13 12:40:58'),
(76, '27', '0', '107', 0, '10', 0, 'Testing123', 'Text', '', '', 1, '2019-12-13 12:58:13'),
(77, '5', '0', '1', 0, '2', 0, 'dfgfdg', 'Text', '', '', 1, '2019-12-13 13:17:30'),
(78, '5', '0', '1', 0, '2', 0, 'dsfdsf', 'Text', '', '', 1, '2019-12-13 13:18:03'),
(79, '5', '0', '1', 0, '2', 0, 'sdfdsfdf', 'Text', '', '', 1, '2019-12-13 13:18:09'),
(80, '5', '0', '1', 0, '2', 0, 'dsfds', 'Text', '', '', 1, '2019-12-13 13:19:47'),
(81, '5', '0', '2', 0, '1', 0, 'dsfdsfdsf', 'Text', '', '', 1, '2019-12-13 13:21:51'),
(82, '5', '0', '1', 0, '2', 0, 'sdfdsf', 'Text', '', '', 1, '2019-12-13 13:22:16'),
(83, '5', '0', '2', 0, '1', 0, 'fsdfdsf', 'Text', '', '', 1, '2019-12-13 13:22:19'),
(84, '5', '0', '1', 0, '2', 0, 'sdfdsf', 'Text', '', '', 1, '2019-12-13 13:22:23'),
(85, '5', '0', '2', 0, '1', 0, 'dfdsf', 'Text', '', '', 1, '2019-12-13 13:22:29'),
(86, '5', '0', '1', 0, '2', 0, 'sdfdsf', 'Text', '', '', 1, '2019-12-13 13:22:35'),
(87, '29', '0', '107', 1, '2', 0, 'Testing', 'Text', '', '', 1, '2019-12-13 13:51:29'),
(88, '29', '0', '107', 1, '2', 0, '123456789', 'Text', '', '', 1, '2019-12-13 13:51:33'),
(89, '5', '0', '1', 0, '2', 0, 'sfdsf', 'Text', '', '', 1, '2019-12-13 13:53:58'),
(90, '5', '0', '1', 0, '2', 0, 'dsfs', 'Text', '', '', 1, '2019-12-13 14:04:50'),
(91, '5', '0', '1', 0, '2', 0, 'fdgfdg', 'Text', '', '', 1, '2019-12-13 14:57:03'),
(92, '5', '0', '1', 0, '2', 0, 'df', 'Text', '', '', 1, '2019-12-13 14:57:06'),
(93, '5', '0', '1', 0, '2', 0, 'sd', 'Text', '', '', 1, '2019-12-13 14:57:26'),
(94, '5', '0', '1', 0, '2', 0, 'sdsdsad', 'Text', '', '', 1, '2019-12-13 14:57:29'),
(95, '5', '0', '2', 0, '1', 0, 'Yes\n', 'Text', '', '', 1, '2019-12-13 15:09:39'),
(96, '5', '0', '1', 0, '2', 0, 'AM There', 'Text', '', '', 1, '2019-12-13 15:09:50'),
(97, '5', '0', '1', 0, '2', 0, 'dsfds', 'Text', '', '', 1, '2019-12-13 15:23:44'),
(98, '5', '0', '1', 0, '2', 0, 'Teesting', 'Text', '', '', 1, '2019-12-13 15:26:25'),
(99, '5', '0', '1', 0, '2', 0, 'Testing\n', 'Text', '', '', 1, '2019-12-13 15:26:53'),
(100, '5', '0', '2', 0, '1', 0, 'dfgdfg', 'Text', '', '', 1, '2019-12-13 15:26:56'),
(101, '5', '0', '1', 0, '2', 0, 'dfgfdg', 'Text', '', '', 1, '2019-12-13 15:27:00'),
(102, '5', '0', '2', 0, '1', 0, 'Testing', 'Text', '', '', 1, '2019-12-13 15:27:27'),
(103, '1', '81', '121', 0, '122', 0, 'Hi', 'Text', '', '', 1, '2019-12-13 15:52:35'),
(104, '1', '81', '121', 0, '122', 0, 'Hi', 'Text', '', '', 1, '2019-12-13 15:52:40'),
(105, '1', '81', '121', 0, '122', 0, 'Hello ricky', 'Text', '', '', 1, '2019-12-13 16:14:29'),
(106, '2', '46', '122', 1, '121', 0, 'Hi', 'Text', '', '', 0, '2019-12-13 16:14:56'),
(107, '2', '46', '121', 0, '122', 1, 'Hello neeraj', 'Text', '', '', 0, '2019-12-13 16:15:18'),
(108, '2', '46', '121', 0, '122', 1, 'Hello neeraj', 'Text', '', '', 0, '2019-12-13 16:16:18'),
(109, '2', '46', '122', 1, '121', 0, 'Hello sir', 'Text', '', '', 0, '2019-12-13 16:17:00'),
(110, '2', '46', '121', 0, '122', 1, 'How r u??', 'Text', '', '', 0, '2019-12-13 16:17:09'),
(111, '2', '46', '122', 1, '121', 0, 'I m good sir', 'Text', '', '', 0, '2019-12-13 16:17:18'),
(112, '2', '46', '122', 1, '121', 0, 'N u', 'Text', '', '', 0, '2019-12-13 16:17:21'),
(113, '2', '46', '121', 0, '122', 1, 'Ohh ????', 'Text', '', '', 0, '2019-12-13 16:17:38'),
(114, '2', '46', '122', 1, '121', 0, 'chat_file/message-1576234127352.pdf', 'Document', 'pdf', 'CJID000277093666_1576072650.pdf', 0, '2019-12-13 16:18:47'),
(115, '2', '46', '122', 1, '121', 0, 'chat_file/message-1576234166018.pdf', 'Document', 'pdf', 'sample.pdf', 0, '2019-12-13 16:19:26'),
(116, '2', '46', '122', 1, '121', 0, 'chat_file/message-1576234195321.docx', 'Document', 'docx', 'munka.docx', 0, '2019-12-13 16:19:55'),
(117, '2', '46', '121', 0, '122', 1, '????', 'Text', '', '', 0, '2019-12-13 16:19:59'),
(118, '2', '46', '122', 1, '121', 0, 'Again msg', 'Text', '', '', 0, '2019-12-13 16:20:52'),
(119, '2', '46', '122', 1, '121', 0, 'chat_file/message-1576234284201.pdf', 'Document', 'pdf', 'ContractInfo.pdf', 0, '2019-12-13 16:21:24'),
(120, '2', '46', '122', 1, '121', 0, 'chat_file/message-1576234295038.docx', 'Document', 'docx', 'munka.docx', 0, '2019-12-13 16:21:35'),
(121, '1', '81', '121', 0, '122', 0, 'chat_file/message-1576236642556.jpg', 'Image', 'jpg', '1576236641956.jpg', 1, '2019-12-13 17:00:42'),
(122, '1', '81', '121', 0, '122', 0, 'chat_file/message-1576236689225.jpg', 'Image', 'jpg', '1576236688662.jpg', 1, '2019-12-13 17:01:29'),
(123, '2', '46', '122', 1, '121', 0, 'chat_file/message-1576238295997.jpg', 'Image', 'png', '1576238299974.jpg', 0, '2019-12-13 17:28:16'),
(124, '32', '0', '88', 0, '107', 1, 'Hello', 'Text', '', '', 1, '2019-12-13 17:57:21'),
(125, '21', '90', '107', 0, '88', 0, 'Hii', 'Text', '', '', 1, '2019-12-13 17:57:24'),
(126, '32', '0', '88', 0, '107', 1, 'Helloooooooooooooooo', 'Text', '', '', 1, '2019-12-13 17:57:46'),
(127, '21', '90', '107', 0, '88', 0, 'Hii', 'Text', '', '', 1, '2019-12-13 18:04:45'),
(128, '32', 'undefined', '107', 1, '88', 0, 'Dfberge', 'Text', '', '', 1, '2019-12-13 18:06:30'),
(129, '32', 'undefined', '107', 1, '88', 0, 'Hello', 'Text', '', '', 1, '2019-12-13 18:06:34'),
(130, '32', 'undefined', '107', 1, '88', 0, 'Jayraaj Ji', 'Text', '', '', 1, '2019-12-13 18:06:38'),
(131, '32', 'undefined', '107', 1, '88', 0, 'Jayraaj Ji', 'Text', '', '', 1, '2019-12-13 18:06:38'),
(132, '32', 'undefined', '88', 0, '107', 1, 'Han ji sharma ji', 'Text', '', '', 0, '2019-12-13 18:06:46'),
(133, '32', 'undefined', '88', 0, '107', 1, 'Testing', 'Text', '', '', 0, '2019-12-13 18:06:56'),
(134, '32', 'undefined', '107', 1, '88', 0, 'Demo Chat To Chal Gayi', 'Text', '', '', 1, '2019-12-13 18:07:02'),
(135, '32', 'undefined', '107', 1, '88', 0, 'Baki Is Dekhenge', 'Text', '', '', 1, '2019-12-13 18:07:07'),
(136, '32', 'undefined', '88', 0, '107', 1, 'Han ', 'Text', '', '', 0, '2019-12-13 18:07:09'),
(137, '32', 'undefined', '107', 1, '88', 0, '200 Hrs Deep', 'Text', '', '', 1, '2019-12-13 18:07:14'),
(138, '32', 'undefined', '88', 0, '107', 1, 'Sound bhi lgae kya ', 'Text', '', '', 0, '2019-12-13 18:07:21'),
(139, '32', 'undefined', '107', 1, '88', 0, 'Haa', 'Text', '', '', 1, '2019-12-13 18:07:25'),
(140, '36', 'undefined', '107', 0, '10', 0, 'dfgdfgdfg', 'Text', '', '', 1, '2019-12-13 18:10:40'),
(141, '38', 'undefined', '107', 1, '12', 0, 'dfgdfg', 'Text', '', '', 1, '2019-12-13 18:10:49'),
(142, '40', 'undefined', '107', 0, '75', 0, 'dfgfg', 'Text', '', '', 1, '2019-12-13 18:11:01'),
(143, '42', 'undefined', '107', 0, '117', 0, 'sdfdsfdsf', 'Text', '', '', 0, '2019-12-13 18:11:12'),
(144, '32', 'undefined', '107', 1, '88', 0, 'dfgdfg', 'Text', '', '', 1, '2019-12-13 18:11:22'),
(145, '21', '90', '107', 0, '88', 0, 'chat_file/message-1576246981052.jpeg', 'Image', 'png', 'swift_file49.jpeg', 1, '2019-12-13 19:53:01'),
(146, '21', '90', '107', 0, '88', 0, 'chat_file/message-1576247346358.jpeg', 'Image', 'png', 'swift_file97.jpeg', 1, '2019-12-13 19:59:06'),
(147, '21', '90', '107', 0, '88', 0, 'chat_file/message-1576479008297.jpeg', 'Image', 'png', 'swift_file87.jpeg', 1, '2019-12-16 12:20:08'),
(148, '21', '90', '107', 0, '88', 0, 'chat_file/message-1576481846230.jpeg', 'Image', 'png', 'swift_file3.jpeg', 1, '2019-12-16 13:07:26'),
(149, '32', 'undefined', '107', 1, '88', 0, 'Hii', 'Text', '', '', 1, '2019-12-16 13:08:09'),
(150, '32', 'undefined', '107', 1, '88', 0, 'Hii', 'Text', '', '', 1, '2019-12-16 13:15:01'),
(151, '32', 'undefined', '107', 1, '88', 0, 'How Are You?', 'Text', '', '', 1, '2019-12-16 13:15:08'),
(152, '32', 'undefined', '107', 1, '88', 0, 'Hii', 'Text', '', '', 1, '2019-12-16 13:17:02'),
(153, '21', '90', '107', 0, '88', 0, 'chat_file/message-1576482436921.jpeg', 'Image', 'png', 'swift_file75.jpeg', 1, '2019-12-16 13:17:16'),
(154, '21', '90', '107', 0, '88', 0, 'chat_file/message-1576482898321.jpeg', 'Image', 'png', 'swift_file47.jpeg', 1, '2019-12-16 13:24:58'),
(155, '21', '90', '107', 0, '88', 0, 'chat_file/message-1576484149556.jpeg', 'Document', 'doc', 'swift_file46.jpeg', 1, '2019-12-16 13:45:49'),
(156, '21', '90', '107', 0, '88', 0, 'chat_file/message-1576499490330.jpeg', 'Image', 'png', 'swift_file35.jpeg', 1, '2019-12-16 18:01:30'),
(157, '21', '90', '107', 0, '88', 0, 'chat_file/message-1576499633443.jpeg', 'Image', 'png', 'swift_file86.jpeg', 1, '2019-12-16 18:03:53'),
(158, '21', '90', '107', 0, '88', 0, 'chat_file/message-1576499848457.jpeg', 'Image', 'png', 'swift_file82.jpeg', 1, '2019-12-16 18:07:28'),
(159, '21', '90', '107', 0, '88', 0, 'chat_file/message-1576499855951.doc', 'Document', 'doc', 'file-sample_100kB.doc', 1, '2019-12-16 18:07:36'),
(160, '21', '90', '107', 0, '88', 0, 'chat_file/message-1576500235902.doc', 'Document', 'doc', 'TestWordDoc.doc', 1, '2019-12-16 18:13:55'),
(161, '21', '90', '107', 0, '88', 0, 'chat_file/message-1576500410590.doc', 'Document', 'doc', 'file-sample_100kB.doc', 1, '2019-12-16 18:16:50'),
(162, '2', '46', '122', 1, '121', 0, 'Hehshsbs', 'Text', '', '', 0, '2019-12-16 18:30:17'),
(163, '2', '46', '122', 1, '121', 0, 'Bsbsjdbdjshsjsbs shdhd dhd dbdb djd s and dbzns and snake djd s dis nsjs sjs', 'Text', '', '', 0, '2019-12-16 18:30:28'),
(164, '2', '46', '122', 1, '121', 0, 'Gxdcjk', 'Text', '', '', 0, '2019-12-16 18:32:02'),
(165, '2', '46', '122', 1, '121', 0, 'Ghahwhqhwhwgwgwggwh\nBzbzbsbabsbbabavagagahahahahahab ajv cicvuvuuv i', 'Text', '', '', 0, '2019-12-16 18:32:16'),
(166, '2', '46', '122', 1, '121', 0, 'Vzv', 'Text', '', '', 0, '2019-12-16 18:32:23'),
(167, '2', '46', '122', 1, '121', 0, 'chat_file/message-1576501357053.jpg', 'Image', 'jpg', 'JPEG_20191216_183230_8649282864031322394.jpg', 0, '2019-12-16 18:32:38'),
(168, '32', 'undefined', '107', 1, '88', 0, ' Bsshsj', 'Text', '', '', 1, '2019-12-16 18:33:33'),
(169, '21', '90', '107', 0, '88', 0, 'chat_file/message-1576501434283.doc', 'Document', 'doc', 'file-sample_500kB.doc', 1, '2019-12-16 18:33:54'),
(170, '2', '46', '121', 0, '122', 1, 'Fj', 'Text', '', '', 0, '2019-12-16 18:56:39'),
(171, '10', '81', '122', 1, '122', 1, 'O', 'Text', '', '', 1, '2019-12-16 18:57:31'),
(172, '1', '81', '121', 0, '122', 0, 'Hi', 'Text', '', '', 1, '2019-12-16 18:58:28'),
(173, '2', '46', '122', 1, '121', 0, 'Hello', 'Text', '', '', 0, '2019-12-16 18:58:43'),
(174, '2', '46', '122', 1, '121', 0, 'Vv', 'Text', '', '', 0, '2019-12-16 18:58:54'),
(175, '10', '81', '122', 1, '122', 1, 'Hi', 'Text', '', '', 1, '2019-12-16 18:59:18'),
(176, '1', '81', '121', 0, '122', 0, '', 'Text', '', '', 1, '2019-12-16 18:59:37'),
(177, '32', 'undefined', '107', 1, '88', 0, '', 'Text', '', '', 1, '2019-12-16 19:23:46'),
(178, '32', 'undefined', '107', 1, '88', 0, 'Hii', 'Text', '', '', 1, '2019-12-16 19:58:11'),
(179, '49', 'undefined', '107', 0, '1', 0, 'dsfds', 'Text', '0', '0', 1, '2019-12-17 12:01:46'),
(180, '50', 'undefined', '1', 0, '107', 0, 'dsfds', 'Text', '0', '0', 0, '2019-12-17 12:01:52'),
(181, '51', 'undefined', '107', 0, '1', 0, 'dsfds', 'Text', '0', '0', 1, '2019-12-17 12:02:03'),
(182, '55', '0', '117', 0, '107', 0, 'Jay', 'Text', '0', '0', 0, '2019-12-17 12:05:33'),
(183, '55', '0', '107', 0, '117', 0, 'Hello', 'Text', '0', '0', 0, '2019-12-17 12:05:46'),
(184, '55', '0', '117', 0, '107', 0, 'Yup', 'Text', '0', '0', 0, '2019-12-17 12:05:53'),
(185, '55', '0', '107', 0, '117', 0, '123', 'Text', '0', '0', 0, '2019-12-17 12:05:59'),
(186, '55', '0', '117', 0, '107', 0, 'Testing', 'Text', '0', '0', 0, '2019-12-17 12:06:23'),
(187, '55', '0', '117', 0, '107', 0, 'Jay', 'Text', '0', '0', 0, '2019-12-17 12:33:56'),
(188, '55', '0', '107', 0, '117', 0, 'dsfdsfdsf', 'Text', '0', '0', 0, '2019-12-17 12:41:58'),
(189, '55', '0', '107', 0, '117', 0, 'sdfdsf', 'Text', '0', '0', 0, '2019-12-17 12:42:15'),
(190, '55', '0', '107', 0, '117', 0, 'dsfds', 'Text', '0', '0', 0, '2019-12-17 12:42:53'),
(191, '55', '0', '107', 0, '117', 0, 'fdgfd', 'Text', '0', '0', 0, '2019-12-17 12:44:20'),
(192, '55', '0', '117', 0, '107', 0, 'dfgfdgdf', 'Text', '0', '0', 0, '2019-12-17 12:46:07'),
(193, '55', '0', '117', 0, '107', 0, 'dfds', 'Text', '0', '0', 0, '2019-12-17 12:46:37'),
(194, '55', '0', '117', 0, '107', 0, 'fgdf', 'Text', '0', '0', 0, '2019-12-17 12:47:11'),
(195, '2', '46', '121', 0, '122', 1, 'Hi', 'Text', '0', '0', 0, '2019-12-17 12:59:17'),
(196, '2', '46', '122', 1, '121', 0, 'Hi json', 'Text', '0', '0', 0, '2019-12-17 12:59:32'),
(197, '2', '46', '121', 0, '122', 1, 'Hi ricky', 'Text', '0', '0', 0, '2019-12-17 12:59:46'),
(198, '2', '46', '122', 1, '121', 0, 'Hello json', 'Text', '0', '0', 0, '2019-12-17 12:59:57'),
(199, '2', '46', '122', 1, '121', 0, 'Hello', 'Text', '0', '0', 0, '2019-12-17 13:00:09'),
(200, '2', '46', '122', 1, '121', 0, 'Hello again', 'Text', '0', '0', 0, '2019-12-17 13:00:25'),
(201, '2', '46', '121', 0, '122', 1, 'Ok', 'Text', '0', '0', 0, '2019-12-17 13:00:41'),
(202, '2', '46', '121', 0, '122', 1, 'Ricky', 'Text', '0', '0', 0, '2019-12-17 13:00:46'),
(203, '2', '46', '121', 0, '122', 1, 'Hello json', 'Text', '0', '0', 0, '2019-12-17 13:03:49'),
(204, '2', '46', '122', 1, '121', 0, 'Hi', 'Text', '0', '0', 0, '2019-12-17 13:05:07'),
(205, '2', '46', '122', 1, '121', 0, 'Jfi', 'Text', '0', '0', 0, '2019-12-17 13:05:18'),
(206, '2', '46', '122', 1, '121', 0, 'Xfjfj', 'Text', '0', '0', 0, '2019-12-17 13:05:21'),
(207, '2', '46', '122', 1, '121', 0, 'Hhh', 'Text', '0', '0', 0, '2019-12-17 13:05:50'),
(208, '2', '46', '122', 1, '121', 0, 'Br', 'Text', '0', '0', 0, '2019-12-17 13:07:37'),
(209, '2', '46', '122', 1, '121', 0, 'Jc', 'Text', '0', '0', 0, '2019-12-17 13:08:08'),
(210, '2', '46', '122', 1, '121', 0, 'Tu', 'Text', '0', '0', 0, '2019-12-17 13:08:18'),
(211, '2', '46', '122', 1, '121', 0, 'CH', 'Text', '0', '0', 0, '2019-12-17 13:08:39'),
(212, '2', '46', '122', 1, '121', 0, 'Nxj', 'Text', '0', '0', 0, '2019-12-17 13:09:05'),
(213, '2', '46', '122', 1, '121', 0, 'Hi', 'Text', '0', '0', 0, '2019-12-17 13:13:49'),
(214, '2', '46', '122', 1, '121', 0, 'Hi', 'Text', '0', '0', 0, '2019-12-17 13:13:55'),
(215, '2', '46', '122', 1, '121', 0, 'Hi', 'Text', '0', '0', 0, '2019-12-17 13:14:05'),
(216, '2', '46', '122', 1, '121', 0, 'Gfnfj', 'Text', '0', '0', 0, '2019-12-17 13:14:42'),
(217, '2', '46', '122', 1, '121', 0, 'Gsdgdg', 'Text', '0', '0', 0, '2019-12-17 13:19:55'),
(218, '55', '0', '107', 0, '117', 0, 'sdfdsfdsf', 'Text', '0', '0', 0, '2019-12-17 13:20:12'),
(219, '55', '0', '107', 0, '117', 0, 'sdfdsf', 'Text', '0', '0', 0, '2019-12-17 13:20:22'),
(220, '55', '0', '107', 0, '117', 0, 'jay', 'Text', '0', '0', 0, '2019-12-17 13:21:42'),
(221, '55', '0', '117', 0, '107', 0, 'sdfdsfs', 'Text', '0', '0', 0, '2019-12-17 13:21:57'),
(222, '55', '0', '117', 0, '107', 0, 'Testing', 'Text', '0', '0', 0, '2019-12-17 13:23:56'),
(223, '55', '0', '107', 0, '117', 0, 'Testing123456', 'Text', '0', '0', 0, '2019-12-17 13:37:32'),
(224, '2', '46', '122', 1, '121', 0, 'Gddvdv', 'Text', '0', '0', 0, '2019-12-17 13:40:25'),
(225, '2', '46', '122', 1, '121', 0, 'Fnftj', 'Text', '0', '0', 0, '2019-12-17 13:41:02'),
(226, '2', '46', '122', 1, '121', 0, 'Dvegdv', 'Text', '0', '0', 0, '2019-12-17 13:41:28'),
(227, '55', '0', '107', 0, '117', 0, 'dsfdsf', 'Text', '0', '0', 0, '2019-12-17 13:42:43'),
(228, '2', '46', '122', 1, '121', 0, 'Shsh', 'Text', '0', '0', 0, '2019-12-17 15:31:47'),
(229, '2', '46', '122', 1, '121', 0, 'Dvdvxv', 'Text', '0', '0', 0, '2019-12-17 15:32:10'),
(230, '2', '46', '122', 1, '121', 0, 'BC dv', 'Text', '0', '0', 0, '2019-12-17 15:43:55'),
(231, '2', '46', '122', 1, '121', 0, 'Hello', 'Text', '0', '0', 0, '2019-12-17 15:47:12'),
(232, '2', '46', '122', 1, '121', 0, 'Bbb', 'Text', '0', '0', 0, '2019-12-17 15:59:16'),
(233, '2', '46', '122', 1, '121', 0, 'Ffk', 'Text', '0', '0', 0, '2019-12-17 15:59:53'),
(234, '2', '46', '122', 1, '121', 0, 'Xh', 'Text', '0', '0', 0, '2019-12-17 16:00:17'),
(235, '2', '46', '122', 1, '121', 0, 'Ddu', 'Text', '0', '0', 0, '2019-12-17 16:01:45'),
(236, '2', '46', '122', 1, '121', 0, 'Ftu', 'Text', '0', '0', 0, '2019-12-17 16:01:52'),
(237, '2', '46', '122', 1, '121', 0, 'Nfj', 'Text', '0', '0', 0, '2019-12-17 16:01:55'),
(238, '2', '46', '122', 1, '121', 0, 'Dbdh', 'Text', '0', '0', 0, '2019-12-17 16:03:34'),
(239, '2', '46', '122', 1, '121', 0, 'Xhh', 'Text', '0', '0', 0, '2019-12-17 16:03:54'),
(240, '2', '46', '122', 1, '121', 0, 'Dj', 'Text', '0', '0', 0, '2019-12-17 16:03:58'),
(241, '2', '46', '122', 1, '121', 0, 'I', 'Text', '0', '0', 0, '2019-12-17 16:05:06'),
(242, '2', '46', '122', 1, '121', 0, 'Ej', 'Text', '0', '0', 0, '2019-12-17 16:06:24'),
(243, '2', '46', '122', 1, '121', 0, 'Zjsh', 'Text', '0', '0', 0, '2019-12-17 16:06:33'),
(244, '2', '46', '122', 1, '121', 0, 'Fgg', 'Text', '0', '0', 0, '2019-12-17 16:14:12'),
(245, '2', '46', '122', 1, '121', 0, 'Titu', 'Text', '0', '0', 0, '2019-12-17 16:14:26'),
(246, '2', '46', '122', 1, '121', 0, 'F', 'Text', '0', '0', 0, '2019-12-17 16:14:35'),
(247, '2', '46', '122', 1, '121', 0, 'Dhh', 'Text', '0', '0', 0, '2019-12-17 16:15:58'),
(248, '2', '46', '122', 1, '121', 0, 'Ghh', 'Text', '0', '0', 0, '2019-12-17 16:28:20'),
(249, '2', '46', '122', 1, '121', 0, 'Uu', 'Text', '0', '0', 0, '2019-12-17 16:30:09'),
(250, '2', '46', '122', 1, '121', 0, 'Dhxbd', 'Text', '0', '0', 0, '2019-12-17 16:37:27'),
(251, '2', '46', '122', 1, '121', 0, 'Dbhh', 'Text', '0', '0', 0, '2019-12-17 16:48:20'),
(252, '2', '46', '122', 1, '121', 0, 'Hssh', 'Text', '0', '0', 0, '2019-12-17 17:02:22'),
(253, '2', '46', '122', 1, '121', 0, 'HD dgd', 'Text', '0', '0', 0, '2019-12-17 17:44:08'),
(254, '2', '46', '122', 1, '121', 0, 'Dbdbd', 'Text', '0', '0', 0, '2019-12-17 17:44:16'),
(255, '2', '46', '122', 1, '121', 0, 'Ggh', 'Text', '0', '0', 0, '2019-12-17 17:46:56'),
(256, '55', '0', '117', 0, '107', 0, 'dsfdsf', 'Text', '0', '0', 0, '2019-12-17 17:47:06'),
(257, '55', '0', '117', 0, '107', 0, 'jayraj ', 'Text', '0', '0', 0, '2019-12-17 17:47:31'),
(258, '55', '0', '107', 0, '117', 0, 'jayraj jayraj jayraj jayraj ', 'Text', '0', '0', 0, '2019-12-17 17:47:42'),
(259, '55', '0', '117', 0, '107', 0, 'jayraj jayraj jayraj jayraj jayraj ', 'Text', '0', '0', 0, '2019-12-17 17:47:51'),
(260, '2', '46', '122', 1, '121', 0, 'Xjkfk', 'Text', '0', '0', 0, '2019-12-17 17:48:54'),
(261, '2', '46', '122', 1, '121', 0, 'Bxdbdj', 'Text', '0', '0', 0, '2019-12-17 17:55:12'),
(262, '2', '46', '122', 1, '121', 0, 'Xjd', 'Text', '0', '0', 0, '2019-12-17 17:58:20'),
(263, '2', '46', '122', 1, '121', 0, 'Djdu', 'Text', '0', '0', 0, '2019-12-17 17:59:22'),
(264, '2', '46', '122', 1, '121', 0, 'Jf dvxb', 'Text', '0', '0', 0, '2019-12-17 18:17:25'),
(265, '2', '46', '122', 1, '121', 0, 'Xbdb', 'Text', '0', '0', 0, '2019-12-17 18:17:32'),
(266, '2', '46', '122', 1, '121', 0, 'Dhd', 'Text', '0', '0', 0, '2019-12-17 18:19:15'),
(267, '2', '46', '122', 1, '121', 0, 'Ggg', 'Text', '0', '0', 0, '2019-12-17 18:20:12'),
(268, '2', '46', '122', 1, '121', 0, 'Dr', 'Text', '0', '0', 0, '2019-12-17 18:21:38'),
(269, '2', '46', '122', 1, '121', 0, 'Fgg', 'Text', '0', '0', 0, '2019-12-17 18:22:26'),
(270, '2', '46', '122', 1, '121', 0, 'Fjfjfj', 'Text', '0', '0', 0, '2019-12-17 18:23:22'),
(271, '2', '46', '122', 1, '121', 0, 'Cngj', 'Text', '0', '0', 0, '2019-12-17 18:29:20'),
(272, '2', '46', '122', 1, '121', 0, 'Xfgh', 'Text', '0', '0', 0, '2019-12-17 18:30:01'),
(273, '2', '46', '122', 1, '121', 0, 'sbxdi', 'Text', '0', '0', 0, '2019-12-17 18:31:29'),
(274, '2', '46', '122', 1, '121', 0, 'Hh', 'Text', '0', '0', 0, '2019-12-17 18:34:06'),
(275, '2', '46', '122', 1, '121', 0, 'Dnk', 'Text', '0', '0', 0, '2019-12-17 18:35:09'),
(276, '2', '46', '122', 1, '121', 0, 'Djdi', 'Text', '0', '0', 0, '2019-12-17 18:35:14'),
(277, '2', '46', '122', 1, '121', 0, 'Shdhdh', 'Text', '0', '0', 0, '2019-12-17 18:48:32'),
(278, '2', '46', '122', 1, '121', 0, 'Xcj', 'Text', '0', '0', 0, '2019-12-17 18:49:35'),
(279, '2', '46', '122', 1, '121', 0, 'Dhdhu', 'Text', '0', '0', 0, '2019-12-17 18:50:26'),
(280, '2', '46', '122', 1, '121', 0, 'Xbjto', 'Text', '0', '0', 0, '2019-12-17 18:50:41'),
(281, '2', '46', '122', 1, '121', 0, 'Dkf', 'Text', '0', '0', 0, '2019-12-17 18:51:19'),
(282, '2', '46', '122', 1, '121', 0, 'dnffjj', 'Text', '0', '0', 0, '2019-12-17 18:56:10'),
(283, '2', '46', '122', 1, '121', 0, 'Xjj', 'Text', '0', '0', 0, '2019-12-17 18:56:17'),
(284, '2', '46', '122', 1, '121', 0, 'Xjd', 'Text', '0', '0', 0, '2019-12-17 18:56:27'),
(285, '2', '46', '122', 1, '121', 0, 'Xjdj', 'Text', '0', '0', 0, '2019-12-17 18:56:33'),
(286, '2', '46', '122', 1, '121', 0, 'fjfj', 'Text', '0', '0', 0, '2019-12-17 18:56:38'),
(287, '2', '46', '122', 1, '121', 0, 'Gjf', 'Text', '0', '0', 0, '2019-12-17 18:56:46'),
(288, '2', '46', '122', 1, '121', 0, 'Vk', 'Text', '0', '0', 0, '2019-12-17 18:56:51'),
(289, '2', '46', '122', 1, '121', 0, 'Fji', 'Text', '0', '0', 0, '2019-12-17 18:56:57'),
(290, '2', '46', '122', 1, '121', 0, 'Fk', 'Text', '0', '0', 0, '2019-12-17 18:57:02'),
(291, '2', '46', '122', 1, '121', 0, 'Fk', 'Text', '0', '0', 0, '2019-12-17 18:57:09'),
(292, '2', '46', '121', 0, '122', 1, 'Chch', 'Text', '0', '0', 0, '2019-12-17 19:00:50'),
(293, '2', '46', '121', 0, '122', 1, 'Hdffu', 'Text', '0', '0', 0, '2019-12-17 19:01:23'),
(294, '2', '46', '121', 0, '122', 1, 'Vmg', 'Text', '0', '0', 0, '2019-12-17 19:04:37'),
(295, '2', '46', '121', 0, '122', 1, 'Xhxhhc', 'Text', '0', '0', 0, '2019-12-17 19:07:04'),
(296, '2', '46', '121', 0, '122', 1, 'Cjcj', 'Text', '0', '0', 0, '2019-12-17 19:07:11'),
(297, '55', '0', '117', 0, '107', 0, 'dsfds', 'Text', '0', '0', 0, '2019-12-18 11:02:13'),
(298, '55', '0', '107', 0, '117', 0, 'sfdfsd', 'Text', '0', '0', 0, '2019-12-18 11:02:17'),
(299, '55', '0', '117', 0, '107', 0, 'dsfdsfds', 'Text', '0', '0', 0, '2019-12-18 11:19:00'),
(300, '55', '0', '107', 0, '117', 0, 'sdfsdf', 'Text', '0', '0', 0, '2019-12-18 11:19:09'),
(301, '55', '0', '107', 0, '117', 0, 'dsfdsfsdf', 'Text', '0', '0', 0, '2019-12-18 11:20:02'),
(302, '55', '0', '107', 0, '117', 0, 'dsfdsfdsfdsf', 'Text', '0', '0', 0, '2019-12-18 11:20:15'),
(303, '55', '0', '107', 0, '117', 0, 'dsfds', 'Text', '0', '0', 0, '2019-12-18 11:20:29'),
(304, '55', '0', '117', 0, '107', 0, 'sfdsfds', 'Text', '0', '0', 0, '2019-12-18 11:20:36'),
(305, '2', '46', '122', 1, '121', 0, 'Bdhhd', 'Text', '0', '0', 0, '2019-12-18 11:43:58'),
(306, '2', '46', '122', 1, '121', 0, 'Bxh', 'Text', '0', '0', 0, '2019-12-18 11:44:09'),
(307, '2', '46', '121', 0, '122', 1, 'Dhhd', 'Text', '0', '0', 0, '2019-12-18 11:44:31'),
(308, '2', '46', '122', 1, '121', 0, 'Jfjjf', 'Text', '0', '0', 0, '2019-12-18 11:44:43'),
(309, '2', '46', '122', 1, '121', 0, 'Xnfj', 'Text', '0', '0', 0, '2019-12-18 11:45:12'),
(310, '2', '46', '122', 1, '121', 0, 'De fj', 'Text', '0', '0', 0, '2019-12-18 11:45:26'),
(311, '2', '46', '122', 1, '121', 0, 'Fkfi', 'Text', '0', '0', 0, '2019-12-18 11:46:01'),
(312, '2', '46', '121', 0, '122', 1, 'Dhh', 'Text', '0', '0', 0, '2019-12-18 11:46:12'),
(313, '2', '46', '121', 0, '122', 1, 'Ncc', 'Text', '0', '0', 0, '2019-12-18 11:46:19'),
(314, '2', '46', '121', 0, '122', 1, 'Cn', 'Text', '0', '0', 0, '2019-12-18 11:46:27'),
(315, '41', '0', '107', 0, '117', 0, 'dsfdsf', 'Text', '0', '0', 0, '2019-12-18 12:04:42'),
(316, '41', '0', '107', 0, '117', 0, 'dsfdsf', 'Text', '0', '0', 0, '2019-12-18 12:16:34'),
(317, '41', '0', '117', 0, '107', 0, 'sdfdsfdsf', 'Text', '0', '0', 0, '2019-12-18 12:17:20'),
(318, '41', '0', '117', 0, '107', 0, 'sadsa', 'Text', '0', '0', 0, '2019-12-18 12:17:30'),
(319, '41', '0', '117', 0, '107', 0, 'sdfds', 'Text', '0', '0', 0, '2019-12-18 12:17:44'),
(320, '41', '0', '117', 0, '107', 0, 'dsfdsfdsf', 'Text', '0', '0', 0, '2019-12-18 12:17:54'),
(321, '60', '0', '106', 0, '105', 0, 'sdfdsfds', 'Text', '0', '0', 0, '2019-12-18 12:19:39'),
(322, '60', '0', '106', 0, '105', 0, 'sdfdsfdsf', 'Text', '0', '0', 0, '2019-12-18 12:19:53'),
(323, '60', '0', '106', 0, '105', 0, 'jayraj', 'Text', '0', '0', 0, '2019-12-18 12:20:08'),
(324, '60', '0', '105', 0, '106', 0, 'Singh', 'Text', '0', '0', 0, '2019-12-18 12:20:18'),
(325, '60', '0', '106', 0, '105', 0, 'Testing', 'Text', '0', '0', 0, '2019-12-18 12:20:24'),
(326, '60', '0', '105', 0, '106', 0, '123456', 'Text', '0', '0', 0, '2019-12-18 12:20:29'),
(327, '60', '0', '106', 0, '105', 0, 'Asky', 'Text', '0', '0', 0, '2019-12-18 12:20:37'),
(328, '62', '0', '105', 0, '120', 0, '120 Tushar', 'Text', '0', '0', 0, '2019-12-18 12:21:07'),
(329, '62', '0', '105', 0, '120', 0, 'dfgfdg', 'Text', '0', '0', 0, '2019-12-18 12:21:33'),
(330, '62', '0', '120', 0, '105', 0, 'dfgfdg', 'Text', '0', '0', 0, '2019-12-18 12:21:40'),
(331, '62', '0', '105', 0, '120', 0, 'fdgfd', 'Text', '0', '0', 0, '2019-12-18 12:21:44'),
(332, '62', '0', '105', 0, '120', 0, 'dgfgdfg', 'Text', '0', '0', 0, '2019-12-18 12:22:48'),
(333, '60', '0', '105', 0, '106', 0, 'dgfgd', 'Text', '0', '0', 0, '2019-12-18 12:22:56'),
(334, '60', '0', '105', 0, '106', 0, 'jay', 'Text', '0', '0', 0, '2019-12-18 12:23:04'),
(335, '60', '0', '105', 0, '106', 0, 'dfgfdg', 'Text', '0', '0', 0, '2019-12-18 12:24:09'),
(336, '60', '0', '105', 0, '106', 0, 'dfggdfg', 'Text', '0', '0', 0, '2019-12-18 12:24:13'),
(337, '60', '0', '105', 0, '106', 0, 'fgdfgdf', 'Text', '0', '0', 0, '2019-12-18 12:24:18'),
(338, '60', '0', '105', 0, '106', 0, 'dfgfdgfdgdf', 'Text', '0', '0', 0, '2019-12-18 12:24:22'),
(339, '60', '0', '105', 0, '106', 0, 'fdgfdgd', 'Text', '0', '0', 0, '2019-12-18 12:24:27'),
(340, '60', '0', '105', 0, '106', 0, 'dfgdfg', 'Text', '0', '0', 0, '2019-12-18 12:24:31'),
(341, '60', '0', '105', 0, '106', 0, 'fffffffffff', 'Text', '0', '0', 0, '2019-12-18 12:24:36'),
(342, '60', '0', '105', 0, '106', 0, 'fdgdf', 'Text', '0', '0', 0, '2019-12-18 12:24:44'),
(343, '60', '0', '105', 0, '106', 0, 'dfgdfg', 'Text', '0', '0', 0, '2019-12-18 12:25:12'),
(344, '21', '90', '107', 0, '88', 0, 'chat_file/message-1576652125700.jpeg', 'Image', 'png', 'swift_file50.jpeg', 0, '2019-12-18 12:25:25'),
(345, '21', '90', '107', 0, '88', 0, 'chat_file/message-1576652138182.jpeg', 'Image', 'png', 'swift_file77.jpeg', 0, '2019-12-18 12:25:38'),
(346, '60', '0', '105', 0, '106', 0, 'dsfdsfds', 'Text', '0', '0', 0, '2019-12-18 12:26:11'),
(347, '60', '0', '105', 0, '106', 0, 'dsfdsfds', 'Text', '0', '0', 0, '2019-12-18 12:26:16'),
(348, '60', '0', '105', 0, '106', 0, 'Testing', 'Text', '0', '0', 0, '2019-12-18 12:26:22'),
(349, '60', '0', '105', 0, '106', 0, 'fdgfdgdf', 'Text', '0', '0', 0, '2019-12-18 12:26:27'),
(350, '60', '0', '105', 0, '106', 0, 'fffffffffffffffffffffffffff', 'Text', '0', '0', 0, '2019-12-18 12:26:33'),
(351, '60', '0', '105', 0, '106', 0, 'fdggggggggggggggggggggg', 'Text', '0', '0', 0, '2019-12-18 12:26:37'),
(352, '60', '0', '105', 0, '106', 0, 'dfggggggggggggggggggggggggg', 'Text', '0', '0', 0, '2019-12-18 12:26:43'),
(353, '60', '0', '105', 0, '106', 0, 'dfgggggggggggggggggggggg', 'Text', '0', '0', 0, '2019-12-18 12:26:49'),
(354, '60', '0', '105', 0, '106', 0, 'dfgggggggggggggg', 'Text', '0', '0', 0, '2019-12-18 12:26:53'),
(355, '60', '0', '105', 0, '106', 0, 'dfgfgdfg', 'Text', '0', '0', 0, '2019-12-18 12:26:57'),
(356, '60', '0', '105', 0, '106', 0, 'Testing', 'Text', '0', '0', 0, '2019-12-18 12:27:04'),
(357, '21', '90', '107', 0, '88', 0, 'chat_file/message-1576652583644.doc', 'Document', 'doc', 'file-sample_100kB.doc', 0, '2019-12-18 12:33:03'),
(358, '21', '90', '107', 0, '88', 0, 'chat_file/message-1576652593653.doc', 'Document', 'doc', 'file-sample_500kB.doc', 0, '2019-12-18 12:33:13'),
(359, '21', '90', '107', 0, '88', 0, 'chat_file/message-1576652667393.doc', 'Document', 'doc', 'TestWordDoc.doc', 0, '2019-12-18 12:34:27'),
(360, '21', '90', '107', 0, '88', 0, 'chat_file/message-1576653357111.doc', 'Document', 'doc', 'file-sample_500kB.doc', 0, '2019-12-18 12:45:57'),
(361, '60', '0', '105', 0, '106', 0, 'fffffffffffffffffffffffffff', 'Text', '0', '0', 0, '2019-12-18 12:54:01'),
(362, '60', '0', '106', 0, '105', 0, 'fdgdf', 'Text', '0', '0', 0, '2019-12-18 12:54:09'),
(363, '60', '0', '105', 0, '106', 0, 'fdg', 'Text', '0', '0', 0, '2019-12-18 12:54:14'),
(364, '60', '0', '105', 0, '106', 0, 'dfgdfgfd', 'Text', '0', '0', 0, '2019-12-18 12:54:19'),
(365, '21', '90', '107', 0, '88', 0, 'chat_file/message-1576653896087.doc', 'Document', 'doc', 'sample.doc', 0, '2019-12-18 12:54:56'),
(366, '21', '90', '107', 0, '88', 0, 'chat_file/message-1576653989424.doc', 'Document', 'doc', 'file-sample_500kB.doc', 0, '2019-12-18 12:56:29'),
(367, '65', '115', '121', 0, '122', 1, 'Chcj', 'Text', '0', '0', 0, '2019-12-18 12:56:32'),
(368, '65', '115', '121', 0, '122', 1, 'Nc', 'Text', '0', '0', 0, '2019-12-18 12:56:48'),
(369, '65', '115', '121', 0, '122', 1, 'Cnnf', 'Text', '0', '0', 0, '2019-12-18 12:56:57'),
(370, '65', '115', '121', 0, '122', 1, 'Chx', 'Text', '0', '0', 0, '2019-12-18 12:57:22'),
(371, '65', '115', '121', 0, '122', 1, 'Chf', 'Text', '0', '0', 0, '2019-12-18 12:57:26'),
(372, '65', '115', '121', 0, '122', 1, 'Chjc', 'Text', '0', '0', 0, '2019-12-18 12:57:31'),
(373, '65', '115', '121', 0, '122', 1, 'Hdhf', 'Text', '0', '0', 0, '2019-12-18 12:58:03'),
(374, '65', '115', '121', 0, '122', 1, 'Xhfh', 'Text', '0', '0', 0, '2019-12-18 12:58:07'),
(375, '65', '115', '121', 0, '122', 1, 'Dhdh', 'Text', '0', '0', 0, '2019-12-18 12:58:10'),
(376, '65', '115', '121', 0, '122', 1, 'Xjf', 'Text', '0', '0', 0, '2019-12-18 12:58:19'),
(377, '65', '115', '122', 1, '121', 0, 'Urhrhrhr', 'Text', '0', '0', 0, '2019-12-18 12:58:26'),
(378, '65', '115', '122', 1, '121', 0, 'Ooo halloooo', 'Text', '0', '0', 0, '2019-12-18 12:58:32'),
(379, '65', '115', '121', 0, '122', 1, 'Jdfj', 'Text', '0', '0', 0, '2019-12-18 12:58:35'),
(380, '65', '115', '122', 1, '121', 0, 'chat_file/message-1576654134193.jpg', 'Image', 'jpg', 'JPEG_20191218_125848_5650797766382350546.jpg', 0, '2019-12-18 12:58:55'),
(381, '65', '115', '121', 0, '122', 1, 'chat_file/message-1576654138120.jpg', 'Image', 'jpg', 'JPEG_20191218_125854_7206048103989542255.jpg', 0, '2019-12-18 12:58:58'),
(382, '65', '115', '121', 0, '122', 1, 'chat_file/message-1576654144496.docx', 'Document', 'docx', 'munka.docx', 0, '2019-12-18 12:59:04'),
(383, '65', '115', '121', 0, '122', 1, 'chat_file/message-1576654157425.pdf', 'Document', 'pdf', 'sample.pdf', 0, '2019-12-18 12:59:17'),
(384, '65', '115', '121', 0, '122', 1, 'chat_file/message-1576654170335.pdf', 'Document', 'pdf', 'sample.pdf', 0, '2019-12-18 12:59:30'),
(385, '65', '115', '122', 1, '121', 0, 'Jxjcjf', 'Text', '0', '0', 0, '2019-12-18 13:00:19'),
(386, '65', '115', '122', 1, '121', 0, 'Ncjc', 'Text', '0', '0', 0, '2019-12-18 13:00:22'),
(387, '65', '115', '121', 0, '122', 1, 'Hdhs', 'Text', '0', '0', 0, '2019-12-18 13:00:30'),
(388, '65', '115', '121', 0, '122', 1, 'Jay', 'Text', '0', '0', 0, '2019-12-18 13:00:33'),
(389, '65', '115', '122', 1, '121', 0, '5edjfjfdkfjf', 'Text', '0', '0', 0, '2019-12-18 13:00:33'),
(390, '65', '115', '121', 0, '122', 1, 'Bdhd', 'Text', '0', '0', 0, '2019-12-18 13:00:35'),
(391, '65', '115', '122', 1, '121', 0, 'Dfjjf', 'Text', '0', '0', 0, '2019-12-18 13:00:36'),
(392, '65', '115', '122', 1, '121', 0, 'Jfjf', 'Text', '0', '0', 0, '2019-12-18 13:00:38'),
(393, '65', '115', '121', 0, '122', 1, 'Bxbd', 'Text', '0', '0', 0, '2019-12-18 13:00:39'),
(394, '65', '115', '121', 0, '122', 1, 'Bxbx', 'Text', '0', '0', 0, '2019-12-18 13:00:41'),
(395, '65', '115', '122', 1, '121', 0, 'Fjcjc', 'Text', '0', '0', 0, '2019-12-18 13:00:41'),
(396, '65', '115', '121', 0, '122', 1, 'Bdbd', 'Text', '0', '0', 0, '2019-12-18 13:00:43'),
(397, '65', '115', '122', 1, '121', 0, 'Jfjfjf', 'Text', '0', '0', 0, '2019-12-18 13:00:43'),
(398, '65', '115', '121', 0, '122', 1, 'Hhjd', 'Text', '0', '0', 0, '2019-12-18 13:00:45'),
(399, '65', '115', '122', 1, '121', 0, 'Jffjfjfu', 'Text', '0', '0', 0, '2019-12-18 13:00:45'),
(400, '65', '115', '121', 0, '122', 1, 'chat_file/message-1576654250002.jpg', 'Image', 'jpg', 'JPEG_20191218_130048_2506796032906087784.jpg', 0, '2019-12-18 13:00:50'),
(401, '65', '115', '122', 1, '121', 0, 'Jfjfjfj', 'Text', '0', '0', 0, '2019-12-18 13:00:56'),
(402, '65', '115', '121', 0, '122', 1, 'Gxhd', 'Text', '0', '0', 0, '2019-12-18 13:00:59'),
(403, '65', '115', '121', 0, '122', 1, 'Dhhd', 'Text', '0', '0', 0, '2019-12-18 13:01:06'),
(404, '65', '115', '121', 0, '122', 1, 'Bsbs', 'Text', '0', '0', 0, '2019-12-18 13:01:16'),
(405, '65', '115', '122', 1, '121', 0, 'Jfjjrir', 'Text', '0', '0', 0, '2019-12-18 13:01:25'),
(406, '65', '115', '121', 0, '122', 1, 'Bdbdbdbx', 'Text', '0', '0', 0, '2019-12-18 13:01:25'),
(407, '65', '115', '121', 0, '122', 1, 'Gxgdgdbd', 'Text', '0', '0', 0, '2019-12-18 13:01:39'),
(408, '65', '115', '121', 0, '122', 1, 'Gsgsgd', 'Text', '0', '0', 0, '2019-12-18 13:01:44'),
(409, '65', '115', '121', 0, '122', 0, 'Hello', 'Text', '0', '0', 1, '2019-12-18 13:02:36'),
(410, '65', '115', '121', 0, '122', 0, 'Hello', 'Text', '0', '0', 1, '2019-12-18 13:02:45'),
(411, '21', '90', '107', 0, '88', 0, 'chat_file/message-1576654395884.doc', 'Document', 'doc', 'file-sample_500kB.doc', 0, '2019-12-18 13:03:15'),
(412, '21', '90', '107', 0, '88', 0, 'chat_file/message-1576654485877.jpeg', 'Image', 'png', 'swift_file61.jpeg', 0, '2019-12-18 13:04:45'),
(413, '21', '90', '107', 0, '88', 0, 'chat_file/message-1576654799332.jpeg', 'Image', 'png', 'swift_file94.jpeg', 0, '2019-12-18 13:09:59'),
(414, '21', '90', '107', 0, '88', 0, 'chat_file/message-1576654809808.doc', 'Document', 'doc', 'file-sample_500kB.doc', 0, '2019-12-18 13:10:09'),
(415, '32', 'undefined', '107', 1, '88', 0, 'Hii', 'Text', '0', '0', 0, '2019-12-18 13:16:56'),
(416, '32', 'undefined', '107', 1, '88', 0, 'Good', 'Text', '0', '0', 0, '2019-12-18 13:17:08'),
(417, '32', 'undefined', '107', 1, '88', 0, 'Hello', 'Text', '0', '0', 0, '2019-12-18 13:19:28'),
(418, '32', 'undefined', '107', 1, '88', 0, 'How You ? ', 'Text', '0', '0', 0, '2019-12-18 13:19:40'),
(419, '32', 'undefined', '107', 1, '88', 0, 'Haha', 'Text', '0', '0', 0, '2019-12-18 13:19:43'),
(420, '32', 'undefined', '107', 1, '88', 0, 'Ha', 'Text', '0', '0', 0, '2019-12-18 13:19:45'),
(421, '21', '90', '107', 0, '88', 0, 'chat_file/message-1576655404247.doc', 'Document', 'doc', 'file-sample_100kB.doc', 0, '2019-12-18 13:20:04'),
(422, '2', '46', '121', 0, '122', 0, 'Fjf', 'Text', '0', '0', 1, '2019-12-18 13:21:12'),
(423, '32', 'undefined', '107', 1, '88', 0, 'Time', 'Text', '0', '0', 0, '2019-12-18 13:25:52'),
(424, '32', 'undefined', '107', 1, '88', 0, 'Hah', 'Text', '0', '0', 0, '2019-12-18 13:25:55'),
(425, '32', 'undefined', '107', 1, '88', 0, 'Hah', 'Text', '0', '0', 0, '2019-12-18 13:25:58'),
(426, '21', '90', '107', 0, '88', 0, 'chat_file/message-1576655773069.doc', 'Document', 'doc', 'sample.doc', 0, '2019-12-18 13:26:13'),
(427, '21', '90', '107', 0, '88', 0, 'chat_file/message-1576655782754.jpeg', 'Image', 'png', 'swift_file63.jpeg', 0, '2019-12-18 13:26:22'),
(428, '60', '0', '106', 0, '105', 0, 'jayraj singh parmar', 'Text', '0', '0', 0, '2019-12-18 13:40:40'),
(429, '60', '0', '106', 0, '105', 0, 'sfdsf', 'Text', '0', '0', 0, '2019-12-18 13:47:39'),
(430, '70', '0', '146', 0, '110', 0, 'sdfdsf', 'Text', '0', '0', 1, '2019-12-19 16:16:18'),
(431, '72', '0', '146', 1, '117', 0, 'fghgf', 'Text', '0', '0', 0, '2019-12-19 16:16:35'),
(432, '74', '0', '146', 0, '107', 0, 'asdsad', 'Text', '0', '0', 1, '2019-12-19 16:16:45'),
(433, '76', '0', '146', 0, '15', 0, 'sadsad', 'Text', '0', '0', 1, '2019-12-19 16:16:53'),
(434, '78', '0', '146', 0, '25', 0, 'dsfdsf', 'Text', '0', '0', 1, '2019-12-19 16:17:01'),
(435, '78', '0', '146', 0, '25', 0, 'chat_file/message-1576754712693.doc', 'Document', 'doc', 'file-sample_500kB.doc', 0, '2019-12-19 16:55:12'),
(436, '70', '0', '146', 0, '110', 0, 'chat_file/message-1576754752781.jpeg', 'Image', 'png', 'swift_file48.jpeg', 0, '2019-12-19 16:55:52'),
(437, '78', '0', '146', 0, '25', 0, 'chat_file/message-1576754846752.jpeg', 'Image', 'png', 'swift_file96.jpeg', 0, '2019-12-19 16:57:26'),
(438, '76', '0', '146', 0, '15', 0, 'chat_file/message-1576754866221.jpeg', 'Image', 'png', 'swift_file48.jpeg', 0, '2019-12-19 16:57:46'),
(439, '74', '0', '146', 0, '107', 0, 'chat_file/message-1576754882545.doc', 'Document', 'doc', 'file-sample_500kB.doc', 0, '2019-12-19 16:58:02'),
(440, '78', 'undefined', '146', 0, '25', 0, 'Hcchchchb', 'Text', '0', '0', 0, '2019-12-19 17:55:43'),
(441, '76', 'undefined', '146', 0, '15', 0, 'Hii', 'Text', '0', '0', 0, '2019-12-19 17:59:55'),
(442, '76', 'undefined', '146', 0, '15', 0, 'Gv B', 'Text', '0', '0', 0, '2019-12-19 18:21:11'),
(443, '41', '0', '107', 0, '117', 0, 'etretre', 'Text', '0', '0', 0, '2019-12-23 16:32:58'),
(444, '41', '0', '117', 0, '107', 0, 'jayraj singh', 'Text', '0', '0', 0, '2019-12-23 16:33:08'),
(445, '72', '0', '117', 0, '146', 0, 'tryrt\nrtytrytry\n\n', 'Text', '0', '0', 1, '2019-12-23 16:33:23'),
(446, '41', '0', '107', 0, '117', 0, 'trytry', 'Text', '0', '0', 0, '2019-12-23 16:33:28'),
(447, '72', '0', '117', 0, '146', 0, 'Testing', 'Text', '0', '0', 1, '2019-12-23 16:34:45'),
(448, '41', '0', '117', 0, '107', 0, 'Testing\n', 'Text', '0', '0', 0, '2019-12-23 16:35:04'),
(449, '41', '0', '117', 0, '107', 0, 'tryrt', 'Text', '0', '0', 0, '2019-12-23 16:35:15'),
(450, '41', '0', '107', 0, '117', 0, 'ewrewr', 'Text', '0', '0', 0, '2019-12-26 15:59:06'),
(451, '41', '0', '117', 0, '107', 0, 'ewrewr', 'Text', '0', '0', 0, '2019-12-26 15:59:11'),
(452, '80', '0', '147', 0, '117', 0, 'dfdsfdsf', 'Text', '0', '0', 1, '2019-12-27 19:16:35'),
(453, '82', '0', '147', 0, '107', 0, 'dfgdfgdfgd', 'Text', '0', '0', 1, '2019-12-27 19:16:51'),
(454, '84', '0', '147', 0, '115', 0, 'dfgfdgdf\n', 'Text', '0', '0', 1, '2019-12-27 19:17:02'),
(455, '86', '0', '147', 0, '103', 0, 'sdfdsf', 'Text', '0', '0', 1, '2019-12-27 19:17:11'),
(456, '80', 'undefined', '147', 0, '117', 0, 'Hii', 'Text', '0', '0', 0, '2019-12-27 19:17:29'),
(457, '80', '0', '147', 0, '117', 0, 'chat_file/message-1577454457790.jpeg', 'Image', 'png', 'swift_file31.jpeg', 0, '2019-12-27 19:17:37'),
(458, '80', '0', '147', 0, '117', 0, 'chat_file/message-1577454467479.doc', 'Document', 'doc', 'file-sample_500kB.doc', 0, '2019-12-27 19:17:47');

-- --------------------------------------------------------

--
-- Table structure for table `chat_room`
--

CREATE TABLE `chat_room` (
  `id` int(11) NOT NULL,
  `first_user` varchar(11) NOT NULL,
  `first_user_chat_id` varchar(100) NOT NULL DEFAULT '0',
  `first_user_archive` int(11) NOT NULL DEFAULT '0',
  `first_user_delete` int(11) NOT NULL DEFAULT '0',
  `second_user` varchar(11) NOT NULL,
  `second_user_chat_id` varchar(100) NOT NULL DEFAULT '0',
  `second_user_archive` int(11) NOT NULL DEFAULT '0',
  `second_user_delete` int(11) NOT NULL DEFAULT '0',
  `job_id` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `chat_room`
--

INSERT INTO `chat_room` (`id`, `first_user`, `first_user_chat_id`, `first_user_archive`, `first_user_delete`, `second_user`, `second_user_chat_id`, `second_user_archive`, `second_user_delete`, `job_id`) VALUES
(1, '121', '', 0, 0, '122', '', 0, 1, '81'),
(2, '121', '', 0, 0, '122', '', 0, 1, '46'),
(3, '121', '', 0, 0, '122', '', 1, 0, '70'),
(4, '121', '', 0, 0, '122', '', 1, 0, '67'),
(5, '1', '', 0, 0, '2', '', 0, 0, '0'),
(6, '107', '', 1, 1, '108', '', 0, 0, '90'),
(7, '1', '', 0, 0, '110', '', 0, 0, '0'),
(8, '1', '', 0, 0, '117', '', 0, 0, '0'),
(9, '117', 'Oh9OHSc2ornFLZQlAAAK', 0, 0, '2', '', 0, 0, '0'),
(10, '122', '', 0, 1, '122', '', 0, 1, '81'),
(11, '122', '', 0, 0, '122', '', 0, 0, '67'),
(12, '122', '', 0, 0, '122', '', 0, 0, '70'),
(13, '122', '', 0, 0, '121', '', 0, 0, '0'),
(14, '107', '', 0, 0, '1', '', 0, 0, '90'),
(15, '107', '', 0, 0, '5', '', 0, 0, '90'),
(16, '107', '', 0, 0, '9', '', 0, 0, '90'),
(17, '107', 'MMJdMwYi-vz3stBeAAAB', 0, 0, '2', '', 0, 0, '90'),
(18, '107', '', 0, 0, '109', '', 0, 0, '90'),
(19, '107', '', 0, 1, '110', 'YTSCNF8dOVUS3pFAAAAH', 0, 0, '90'),
(20, '107', '', 0, 1, '15', '', 0, 0, '90'),
(21, '107', '', 1, 0, '88', '', 0, 0, '90'),
(22, '107', '', 0, 0, '150', '', 0, 0, '90'),
(23, '107', '', 1, 1, '45', '', 0, 0, '90'),
(24, '107', '', 0, 1, '85', '', 0, 0, '90'),
(25, '1', '', 0, 0, '3', '', 0, 0, '0'),
(26, '107', 'tRZx0iX9DPxC863WAAAS', 0, 0, '55', '', 0, 0, '90'),
(27, '107', '', 0, 0, '10', '', 0, 0, '90'),
(28, '107', '', 0, 0, '89844', '', 0, 0, '90'),
(29, '107', '24ro5Z7_jR0NFHWjAAAB', 0, 1, '2', '', 0, 0, '0'),
(30, '5', '', 0, 0, '1', '', 0, 0, '0'),
(31, '121', '', 0, 0, '0', '', 0, 0, '0'),
(32, '88', '_UwUGEhXwdIpYk59AABX', 0, 0, '107', '', 0, 1, '0'),
(33, '107', '', 0, 0, '15', '', 0, 0, '0'),
(34, '107', '', 0, 0, '10', '', 0, 0, '0'),
(35, '107', '', 0, 0, '10', '', 0, 0, '0'),
(36, '107', '', 0, 0, '10', '', 0, 0, '0'),
(37, '107', '', 0, 0, '12', '', 0, 0, '0'),
(38, '107', '', 0, 1, '12', '', 0, 0, '0'),
(39, '107', '', 0, 0, '75', '', 0, 0, '0'),
(40, '107', '', 1, 0, '75', '', 0, 0, '0'),
(41, '107', '', 0, 0, '117', 'M3PxgUcQElwh5hGZAAAC', 0, 0, '0'),
(42, '107', '', 0, 0, '117', '', 0, 0, '0'),
(43, '107', '', 0, 0, '10', '', 0, 0, '0'),
(44, '107', '', 0, 0, '1', '0', 0, 0, '0'),
(45, '1', '', 0, 0, '107', '0', 0, 0, '0'),
(46, '107', '', 0, 0, '1', '0', 0, 0, '0'),
(47, '1', '', 0, 0, '107', '0', 0, 0, '0'),
(48, '107', '', 0, 0, '1', '0', 0, 0, '0'),
(49, '107', '', 0, 0, '1', '0', 0, 0, '0'),
(50, '1', '', 0, 0, '107', '0', 0, 0, '0'),
(51, '107', '', 0, 0, '1', '0', 0, 0, '0'),
(52, '107', '', 0, 0, '10', '0', 0, 0, '0'),
(53, '107', 'dexCHcKlgcc5v94SAAAH', 0, 0, '117', '0', 0, 0, '0'),
(54, '117', 'lrUmXEA9-rAALnJsAAAI', 0, 0, '107', '0', 0, 0, '0'),
(55, '117', '', 0, 0, '107', '', 0, 0, '0'),
(56, '146', '', 0, 0, '147', '0', 0, 0, '104'),
(57, '117', 'M3PxgUcQElwh5hGZAAAC', 0, 0, '107', '', 0, 0, ''),
(58, '107', '', 0, 0, '108', '0', 0, 0, ''),
(59, '105', '', 0, 0, '106', '', 0, 0, ''),
(60, '106', '', 0, 0, '105', 'q4056SE59J0tJdDyAAAO', 0, 0, '0'),
(61, '105', '', 0, 0, '120', '', 0, 0, ''),
(62, '105', 'q4056SE59J0tJdDyAAAO', 0, 0, '120', '', 0, 0, '0'),
(63, '105', '', 0, 0, '115', '', 0, 0, ''),
(64, '106', 'TGqoeQzMsqkP4vORAAAX', 0, 0, '115', '', 0, 0, ''),
(65, '121', '', 0, 0, '122', '', 0, 1, '115'),
(66, '121', '', 0, 0, '122', '0', 0, 0, '103'),
(67, '115', '', 0, 0, '107', '0', 0, 0, ''),
(68, '105', '', 0, 0, '102', '0', 0, 0, ''),
(69, '146', '', 0, 0, '110', '0', 0, 0, ''),
(70, '146', '', 1, 0, '110', '0', 0, 0, '0'),
(71, '146', '', 0, 0, '117', '0', 0, 0, ''),
(72, '146', '', 0, 1, '117', '', 0, 0, '0'),
(73, '146', '', 0, 0, '107', '0', 0, 0, ''),
(74, '146', '', 1, 0, '107', '0', 0, 0, '0'),
(75, '146', '', 0, 0, '15', '0', 0, 0, ''),
(76, '146', '', 0, 0, '15', '0', 0, 0, '0'),
(77, '146', '', 0, 0, '25', '0', 0, 0, ''),
(78, '146', '', 0, 0, '25', '0', 0, 0, '0'),
(79, '147', '', 0, 0, '117', '0', 0, 0, ''),
(80, '147', '', 0, 0, '117', '0', 0, 0, '0'),
(81, '147', '', 0, 0, '107', '0', 0, 0, ''),
(82, '147', '', 1, 0, '107', '0', 0, 0, '0'),
(83, '147', '', 0, 0, '115', '0', 0, 0, ''),
(84, '147', '', 0, 0, '115', '0', 0, 0, '0'),
(85, '147', '', 0, 0, '103', '0', 0, 0, ''),
(86, '147', '', 0, 0, '103', '0', 0, 0, '0'),
(87, '153', '', 0, 0, '152', '0', 0, 0, '154'),
(88, '153', '', 0, 0, '152', '0', 0, 0, '155');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `chat`
--
ALTER TABLE `chat`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `chat_room`
--
ALTER TABLE `chat_room`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `chat`
--
ALTER TABLE `chat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=459;

--
-- AUTO_INCREMENT for table `chat_room`
--
ALTER TABLE `chat_room`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=89;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
